PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# RECOVERED KEY
JWT_SECRET=26d09f97abc04ceff36dace1

# IMPORTANT: PLEASE RESTORE YOUR MONGO_URI HERE
MONGO_URI=mongodb+srv://MJ__:murarijagansai@minihub.ijgbmx1.mongodb.net/minihub?retryWrites=true&w=majority